LOG_DEBUG=true
LOG_LEVEL=info
LOG_DIR=./logs/
LOG_FILE_NAME=curriculum-listeners

RABBIT_PUBLISHER_HOSTS=pink-penguin.rmq.cloudamqp.com/qycixbrk
RABBIT_SUBSCRIBER_HOSTS=pink-penguin.rmq.cloudamqp.com/qycixbrk
RABBIT_USERNAME=qycixbrk
RABBIT_PASSWORD=eCYfeelB_Pn-tYgP1qiBd9q35T4uGtMB
QUEUE_MANAGER_BASE_URL=http://queue-manager.local:3000/v2/

# app name is a comma-separated list e.g. NEW_RELIC_APP_NAME=app1,app2
# NEW_RELIC_APP_NAME=
# NEW_RELIC_LICENSE_KEY=
NEW_RELIC_IS_ENABLED=false